DISTRO_NAME = "CarIQ Platform"
DISTRO_VERSION = "${CARIQ_SW_VERSION}"

DISTRO_FEATURES = "alsa argp bluetooth ipv4 ipv6 largefile pcmcia usbgadget usbhost \
	wifi nfs zeroconf ptest systemd vfat opengl pulseaudio x11"

TCLIBCAPPEND = ""