# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "car_iq"
BBFILE_PATTERN_car_iq = "^${LAYERDIR}/"
BBFILE_PRIORITY_car_iq = "1"
LAYERSERIES_COMPAT_car_iq = "styhead"

# This should only be incremented on significant changes that will
# cause compatibility issues with other layers
LAYERVERSION_car_iq = "1"

LAYERDEPENDS_car_iq = "core"
