Section "Monitor"
    Identifier   "HDMI-0"
    Option       "PreferredMode" "1920x1080"
EndSection

Section "Screen"
    Identifier   "Screen0"
    Monitor      "HDMI-0"
    SubSection "Display"
        Modes   "1920x1080"
    EndSubSection
EndSection
