# POKY_BBLAYERS_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
POKY_BBLAYERS_CONF_VERSION = "2"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

BBLAYERS ?= " \
  ${TOPDIR}/../yocto/poky/meta \
  ${TOPDIR}/../yocto/poky/meta-poky \
  ${TOPDIR}/../yocto/poky/meta-yocto-bsp \
  ${TOPDIR}/../yocto/meta-raspberrypi \
  ${TOPDIR}/../yocto/meta-openembedded/meta-oe \
  ${TOPDIR}/../yocto/meta-openembedded/meta-python \
  ${TOPDIR}/../yocto/meta-openembedded/meta-networking \
  ${TOPDIR}/../yocto/meta-openembedded/meta-gnome \
  ${TOPDIR}/../yocto/meta-openembedded/meta-multimedia \
  ${TOPDIR}/../yocto/meta-openembedded/meta-xfce \
  ${TOPDIR}/../yocto/meta-ros/meta-ros-common \
  ${TOPDIR}/../yocto/meta-ros/meta-ros2 \
  ${TOPDIR}/../yocto/meta-ros/meta-ros2-humble \
  ${TOPDIR}/../yocto/meta-cariq \
  "
