# NetworkManager configurations for Central Compute Node
# Author: Aananth C N
# Date: 9 Sep 2024

[main]
plugins=keyfile

[keyfile]
unmanaged-devices=none

[connection]
id=static-wired-connection
type=ethernet
interface-name=eth0

[ipv4]
method=manual
addresses1=192.168.10.2;24
gateway=192.168.10.1
dns=8.8.8.8;8.8.4.4
